.repeat {
	border: 2px solid red;
}

.registration-container {
	margin-top: 20px;
}

.registration-field {
	margin-bottom: 10px;
	width: 280px;
	padding: 2px 10px;
	border-radius: 10px;
	border: 1px solid black;
}

.registration-field:focus {
    outline: none;
}

.registration-btn {
    padding: 5px 50px;
    border-radius: 20px;
    background: #9DDE1B;
    border: 1px solid black;
    margin: 0 10px;
    margin-bottom: 10px;
}

.registration-btn:hover {
    background: #1BDE20;
    transition: 0.3s;
}

.registration-error-container {
	height: 20px;
	margin-bottom: 7px;
}

.registration-error-message {
	margin: 0;
	color: red;
}

