

.comment-action-dropdown > a {
    color: white;
}

.comment-section-label {
    text-align: left;
    width: 100%;
    margin: 30px 0;
}

.comment-item {
    border: 1px solid black;
    padding: 15px;
    border-radius: 20px;
    margin-bottom: 15px;
}

.comment-item-data {
    margin-bottom: 35px;
}

.comment-item-author {
    float: left;
    width: 50%;
    text-align: left;
}

.comment-item-date {
    width: 50%;
    float: right;
    text-align: right;
}

.comment-item-manage {
    width: 100%;
    border-bottom: 1px black solid;
    margin-bottom: 10px;
}

.comment-action-dropdown {
    background: black;
    width: 160px;
    float: right;
}

.create-comment-label {
    margin-top: 30px;
    text-align: left;
    width: 100%;
}

.create-comment-text, .edit-comment-text {
    width: 100%;
    padding: 20px;
    margin-top: 10px;
    border-radius: 20px;
    border: 1px solid black;
}

.create-comment-text:focus, .edit-comment-text:hover {
    outline: none;
    border: 1px #1BDE20 solid;
}

.create-comment-btn, .edit-comment-btn {
    padding: 5px 50px;
    border-radius: 20px;
    background: #9DDE1B;
    border: 1px solid black;
    margin: 0 10px;
}

.create-comment-btn:hover, .edit-comment-btn:hover {
    background: #1BDE20;
    transition: 0.3s;
}
.create-comment-error-message-container {
    height: 20px;
    margin-bottom: 7px;
}

.create-comment-error-message {
    margin: 0;
    color: red;
}


