.header {
    height: 85px;
    background: linear-gradient(#FAFA1E, #1EFA62);
    padding-top: 20px;
}

#dropdown {
    padding: 10px 15px;
    background: blue;
    text-decoration: none;
    border-radius: 10px;
    margin-right: 20px;
    color: white;
}


.container {
    justify-content: space-between;
}

#home_img {
    float: left;
    height: 50px;
}

#admin-link {
    padding: 10px;
    width: 150px;
    border-radius: 20px;
    margin-bottom: -20px;
    background: black;
    color: white;
    text-decoration: none;
}
